# CharpCn

./: .gitignore  Shadcn.sln
Shadcn/: Program.cs  Shadcn.csproj  _Imports.razor
Shadcn/Components/: Badge.razor  Button.razor  Input.razor  ScrollArea.razor  Switch.razor  Textarea.razor
Shadcn/Components/Accordion/: Accordion.razor  AccordionContent.razor  AccordionItem.razor  AccordionService.cs  AccordionTrigger.razor  note.txt
Shadcn/Components/Avatar/: Avatar.razor  AvatarContext.cs  AvatarFallback.razor  AvatarImage.razor  note.txt
Shadcn/Components/Badge/: Badge.razor
Shadcn/Components/Button/: Button.razor
Shadcn/Components/Card/: Card.razor  CardContent.razor  CardDescription.razor  CardFooter.razor  CardHeader.razor  CardTitle.razor
Shadcn/Components/Dialog/: Dialog.razor  DialogClose.razor  DialogContent.razor  DialogDescription.razor  DialogFooter.razor  DialogHeader.razor  DialogService.cs  DialogTitle.razor  DialogTrigger.razor  note.txt
Shadcn/Components/Priv/Clsx/: ClsxHelper.cs
Shadcn/Components/Priv/Portal/: BodyOutlet.razor  PortalRegistration.cs
Shadcn/Components/Skeleton/: Skeleton.razor
Shadcn/Components/Table/: Table.razor  TableBody.razor  TableCaption.razor  TableCell.razor  TableFooter.razor  TableHead.razor  TableHeader.razor  TableRow.razor
Shadcn/Components/Tabs/: Tabs.razor  TabsContent.razor  TabsList.razor  TabsTrigger.razor
Shadcn/Components/Toast/: Toast.razor  ToastService.cs
Shadcn/Components/_Priv/Clsx/: ClsxHelper.cs
Shadcn/Components/_Priv/Cn/: CnHelper.cs
Shadcn/Components/_Priv/Cva/: CvaHelper.cs
Shadcn/Components/_Priv/Icons/: AlertCircle.razor  Calendar.razor  Check.razor  ChevronDown.razor  ChevronRight.razor  ChevronUp.razor  Clipboard.razor  FileText.razor  LoaderCircle.razor  Lock.razor  LogOut.razor  Package2.razor  Pencil.razor  Plus.razor  Rules.razor  Search.razor  (+3 more)
Shadcn/Icons/: AlertCircle.razor  Calendar.razor  Check.razor  ChevronDown.razor  ChevronRight.razor  ChevronUp.razor  Clipboard.razor  FileText.razor  LoaderCircle.razor  Lock.razor  LogOut.razor  Package2.razor  Pencil.razor  Plus.razor  Search.razor  User.razor  Users.razor  Weight.razor
Shadcn/Pages/: BuildPetContent.razor  Test.razor
Shadcn/Properties/: launchSettings.json
Shadcn/Shared/: MainLayout.razor  NavMenu.razor
Shadcn/TwMerge/: TwMergeConfig.cs  TwMergeContext.cs  TwMergeFactory.cs  TwsMerge.cs
Shadcn/TwMerge/Commom/: Constants.cs  ThemeGetter.cs  Validators.cs
Shadcn/TwMerge/Extensions/: ServiceCollectionExtension.cs
Shadcn/TwMerge/Models/: ClassGroup.cs  ClassModifiersInfo.cs  ClassNameNode.cs  ClassValidator.cs  ExtendedConfig.cs
Shadcn/wwwroot/: index.html
Shadcn/wwwroot/css/: app.css
TwMerge/: TwMerge.csproj  TwMergeConfig.cs  TwMergeContext.cs  TwMergeFactory.cs  TwsMerge.cs
TwMerge/Commom/: Constants.cs  ThemeGetter.cs  Validators.cs
TwMerge/Extensions/: ServiceCollectionExtension.cs
TwMerge/Models/: ClassGroup.cs  ClassModifiersInfo.cs  ClassNameNode.cs  ClassValidator.cs  ExtendedConfig.cs
(+19 files in other folders)
