<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Accordion\note.txt" />
    <None Remove="Components\Avatar\note.txt" />
    <None Remove="Components\Button\note.txt" />
    <None Remove="Components\Dialog\note.txt" />
    <None Remove="Components\Toast\note.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Accordion\note.txt" />
    <Content Include="Components\Avatar\note.txt" />
    <Content Include="Components\Button\note.txt" />
    <Content Include="Components\Dialog\note.txt" />
    <Content Include="Components\Toast\note.txt" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwMerge\TwMerge.csproj" />
  </ItemGroup>

</Project>
